<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-MF-nka">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="CameraButton" image="camera" catalog="system" width="484.5" id="bsH-Zh-Ygu">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Q3f-tG-A2c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="212" id="9tP-ea-FFl" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Kkj-nK-kqo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-F6-mLS">
                                <rect key="frame" x="65" y="324" width="285" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-Ft-wb5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="8Wm-1H-A2X">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="eDe-xA-FLl" userLabel="ShareButton"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="17n-Ts-xxZ" userLabel="CancelButton"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUe-Ft-wb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1La-SA-IKO"/>
                            <constraint firstItem="TUe-Ft-wb5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5as-B1-rMT"/>
                            <constraint firstItem="TUe-Ft-wb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7U7-Gc-z9D"/>
                            <constraint firstItem="vNc-MF-nka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kw6-5C-dYR"/>
                            <constraint firstItem="vNc-MF-nka" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pe9-an-6PW"/>
                            <constraint firstItem="vNc-MF-nka" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tGK-oE-CTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="bsH-Zh-Ygu" id="aG4-lZ-TaN"/>
                        <outlet property="imagePickerView" destination="ilC-F6-mLS" id="Lbv-84-whB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
